  CREATE TABLE vips (
     member_id INTEGER PRIMARY KEY
   , last_name TEXT
   , first_name TEXT
   , event INTEGER
   , provides_feedback_to INTEGER
   , association TEXT
   , assoc_type TEXT
   , member_since INTEGER
   );
   
CREATE TABLE reservations ( 
    member_id INTEGER
  , hotel INTEGER
  , welcome_rsvp BIT
  , dinner_rsvp BIT
  );
 
 
CREATE TABLE events (
    event_id INTEGER PRIMARY KEY
  , event_name TEXT
  , event_type TEXT
  );
  

CREATE TABLE hotels (
    hotel_id INTEGER PRIMARY KEY
  , hotel_name TEXT
  , address TEXT
  );


INSERT INTO vips VALUES
(2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
;


INSERT INTO reservations VALUES
 (3491,  1, 1, 1)
,(4361,  1, 1, 1)
,(3047,  2, 1, 1)
,(3775,  1, 1, 1)
,(4003,  3, 0, 1)
,(4402,  2, 1, 1)
,(3891,  3, 1, 1)
,(2011,  1, 1, 1)
,(4808,  2, 1, 1)
,(3490,  1, 0, 1)
,(3189,  1, 1, 1)
,(1944,  1, 0, 1)
,(2716,  2, 0, 1)
,(2551,  2, 1, 1)
,(4386,  2, 0, 1)
,(2814,  3, 1, 1)
,(1738,  2, 0, 1)
,(3960,  1, 1, 1)
,(4315,  3, 1, 0)
,(4722,  2, 1, 1)
,(2731,  3, 1, 1)
,(2091,  1, 1, 0)
,(3889,  3, 1, 1)
,(3742,  2, 0, 1)
,(3719,  2, 0, 1)
,(3460,  2, 1, 1)
,(3077,  2, 0, 1)
,(4420,  1, 1, 0)
,(2800,  2, 0, 1)
,(1934,  3, 1, 1)
;


INSERT INTO events VALUES
  (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
, (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
, (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
, (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
, (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
, (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
, (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
, (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
, (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
, (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
, (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
, (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
;


INSERT INTO hotels VALUES
   (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
 , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
 , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
 ;

-- SQL Analysis for Event Logistics Optimization

Objective: Managed 30 conference VIPs by analyzing attendee participation, accommodations, and feedback networks to streamline event operations.

Key Analyses & SQL Techniques Demonstrated:

Attendee Participation Audit (LEFT JOIN)
Mapped all VIPs to their events, preserving non-presenters to identify scheduling gaps.
Dual-Event Attendance Tracking (INNER JOIN)
Identified VIPs committed to both welcome and thank-you dinners for seating optimization.
Panelist Accommodation Mapping (MULTI-JOIN)
Linked panelists to their hotels through 3-table joins to coordinate transportation.
Membership Seniority Analysis (SUBQUERY)
Found VIPs who joined before Amina Al-Hassan (2013) to recognize long-term contributors.
Presenter Hotspot Detection (SUBQUERY + JOIN)
Pinpointed hotels with ≥2 presenters using HAVING COUNT, then enriched with attendee details.
Professional Network Visualization (SELF JOIN)
Revealed VIP pairs from shared association types to facilitate networking.
Data Quality Assurance (Exploratory Queries)
Audited raw tables to validate schema relationships before analysis.
Technical Impact:

✔ Complex Joins: Mastered 4-table relational logic
✔ Query Optimization: Used subqueries for dynamic filtering
✔ Business Logic: Translated conference needs into SQL constraints (e.g., HAVING COUNT > 1)

Business Value Delivered:

Logistics Planning: Optimized hotel assignments for presenters
Networking Opportunities: Highlighted attendee connections
Resource Allocation: Prioritized VIPs with high engagement --

--1. Data Exploration
-- Previewed all 4 database tables (vips, reservations, events, hotels) to understand schema structure.
SELECT * FROM vips LIMIT 7;
SELECT * FROM reservations LIMIT 7;
SELECT * FROM events;
SELECT * FROM hotels;


--2. LEFT JOIN: Attendee Event Participation
-- Identified all VIPs with their assigned events, including non-presenters (preserved NULLs via LEFT JOIN).
SELECT vips.first_name, vips.last_name, events.event_name, events.event_type
FROM vips
LEFT JOIN events
ON vips.event = events.event_id;


--3. INNER JOIN: Dual-Event Attendees
-- Filtered for VIPs attending both welcome party and thank-you dinner using strict INNER JOIN matching.
SELECT vips.first_name, vips.last_name, reservations.welcome_rsvp, reservations.dinner_rsvp
FROM vips
INNER JOIN reservations
ON vips.member_id = reservations.member_id
WHERE reservations.welcome_rsvp = 1 AND reservations.dinner_rsvp = 1;


--4. MULTI-JOIN: Panelist Accommodations
-- Mapped panel presenters to their hotels by chaining 3 INNER JOINs across normalized tables.
SELECT events.event_name, vips.first_name, vips.last_name, hotels.hotel_name
FROM vips
INNER JOIN events
ON vips.event = events.event_id
INNER JOIN reservations
ON reservations.member_id = vips.member_id
INNER JOIN hotels
ON reservations.hotel = hotels.hotel_id
WHERE events.event_type = 'Panel';


--5.SUBQUERY: Seniority Analysis
-- Used nested subquery to find VIPs who joined before Amina Al-Hassan (2013), demonstrating dynamic filtering.

--Inner
SELECT member_since
FROM vips
WHERE first_name = 'Amina' AND last_name = 'Al-Hassan';

--Outer
SELECT first_name, last_name, member_since
FROM vips
WHERE member_since < 2013;

--Combined
SELECT first_name, last_name, member_since
FROM vips
WHERE member_since < (SELECT member_since
FROM vips
WHERE first_name = 'Amina' AND last_name = 'Al-Hassan');


--6. SUBQUERY+JOIN: Presenter Hotspots
--Located hotels with >=2 event presenters via HAVING subquery, then JOINed to display attendee details.

--Inner Subquery (Base Filter)
SELECT member_id
FROM vips
WHERE event IS NOT NULL;

--Outer Query (First Expansion)
SELECT hotel
FROM reservations
WHERE member_id IN (SELECT member_id
FROM vips
WHERE event IS NOT NULL);

--Grouped Expansion
SELECT hotel
FROM reservations
WHERE member_id IN(SELECT member_id
FROM vips
WHERE event IS NOT NULL)
GROUP BY hotel;

--Filtered Aggregation
SELECT hotel
FROM reservations
WHERE member_id IN (SELECT member_id 
FROM vips
WHERE event IS NOT NULL)
GROUP BY hotel
HAVING COUNT(member_id) > 1;

--Joined Enrichment(Full Query)
SELECT v.first_name, v.last_name, e.event_name, h.hotel_name
FROM vips v
JOIN reservations r
ON v.member_id = r.member_id
JOIN hotels h
ON r.hotel = h.hotel_id
JOIN events e
ON v.event = e.event_id
WHERE r.hotel IN (SELECT hotel
FROM reservations
WHERE member_id IN (SELECT member_id 
FROM vips 
WHERE event IS NOT NULL)
GROUP BY hotel
HAVING COUNT(member_id) > 1)
ORDER BY h.hotel_name, v.last_name;


--7. SELF JOIN: Professional Networks
--Revealed VIP pairs from the same association type while eliminating duplicates with v1.member_id < v2.member_id.

SELECT v1.first_name AS vip1_first_name, v1.last_name AS vip1_last_name, v2.first_name AS vip2_first_name, v2.last_name AS vip2_last_name, v1.assoc_type
FROM vips v1
INNER JOIN vips v2
ON v1.assoc_type = v2.assoc_type
AND v1.member_id < v2.member_id
ORDER BY v1.assoc_type, v1.last_name, v2.last_name;
